宽松连衣裙 [('miniskirt,', 305), ('trench', 261), ('pajama,', 222), ('cloak', 154), ('gown', 143), ('abaya', 137), ('kimono', 122), ('sarong', 120), ('stole', 119), ('velvet', 95)]
背心连衣裙 [('gown', 442), ('miniskirt,', 350), ('apron', 255), ('hoopskirt,', 139), ('sarong', 122), ('maillot', 117), ('maillot,', 117), ('overskirt', 98), ('pajama,', 87), ('jean,', 76)]
打底a字裙 [('miniskirt,', 532), ('trench', 347), ('gown', 303), ('stole', 220), ('pajama,', 194), ('overskirt', 171), ('fur', 147), ('velvet', 80), ('abaya', 73), ('jean,', 68)]
加厚打底裙 [('miniskirt,', 517), ('trench', 368), ('stole', 175), ('pajama,', 173), ('abaya', 137), ('gown', 136), ('cardigan', 134), ('suit,', 110), ('apron', 102), ('fur', 101)]
圆点连衣裙 [('apron', 403), ('miniskirt,', 316), ('pajama,', 234), ('overskirt', 182), ('trench', 136), ('poncho', 115), ('gown', 108), ('hoopskirt,', 105), ('stole', 94), ('cloak', 66)]
加厚打底连衣裙 [('trench', 453), ('miniskirt,', 252), ('stole', 211), ('pajama,', 180), ('abaya', 179), ('fur', 141), ('kimono', 138), ('suit,', 135), ('jean,', 108), ('cardigan', 105)]
印花裙子 [('pajama,', 470), ('gown', 355), ('sarong', 292), ('kimono', 260), ('miniskirt,', 225), ('apron', 212), ('overskirt', 133), ('stole', 116), ('trench', 89), ('jean,', 69)]
灯笼袖连衣裙 [('gown', 298), ('trench', 262), ('miniskirt,', 239), ('pajama,', 229), ('cloak', 131), ('velvet', 126), ('abaya', 124), ('stole', 118), ('overskirt', 112), ('sarong', 92)]
修身裙子 [('gown', 485), ('miniskirt,', 428), ('trench', 284), ('overskirt', 217), ('pajama,', 209), ('sarong', 134), ('jean,', 122), ('kimono', 94), ('abaya', 90), ('maillot', 85)]
包臀连衣裙 [('miniskirt,', 875), ('maillot', 387), ('maillot,', 184), ('jean,', 169), ('gown', 139), ('pajama,', 81), ('suit,', 67), ('trench', 65), ('velvet', 61), ('dumbbell', 56)]
长袖宽松连衣裙 [('trench', 402), ('miniskirt,', 267), ('cloak', 211), ('pajama,', 166), ('stole', 145), ('poncho', 133), ('velvet', 122), ('abaya', 112), ('kimono', 106), ('jean,', 97)]
大码连衣裙 [('miniskirt,', 394), ('trench', 320), ('pajama,', 236), ('gown', 200), ('stole', 145), ('kimono', 145), ('sarong', 118), ('cloak', 112), ('overskirt', 108), ('abaya', 105)]
条纹连衣裙 [('miniskirt,', 537), ('gown', 186), ('pajama,', 147), ('trench', 146), ('overskirt', 116), ('maillot', 97), ('maillot,', 95), ('poncho', 88), ('sarong', 77), ('apron', 76)]
花边连衣裙 [('miniskirt,', 514), ('gown', 370), ('pajama,', 194), ('overskirt', 170), ('hoopskirt,', 117), ('sarong', 100), ('stole', 96), ('apron', 89), ('trench', 84), ('cloak', 66)]
迷你连衣裙 [('miniskirt,', 894), ('maillot', 205), ('gown', 133), ('velvet', 127), ('sarong', 124), ('apron', 120), ('pajama,', 116), ('maillot,', 108), ('stole', 104), ('jean,', 85)]
民族风旗袍 [('kimono', 506), ('pajama,', 470), ('gown', 435), ('sarong', 133), ('apron', 104), ('trench', 89), ('miniskirt,', 86), ('stole', 84), ('overskirt', 68), ('handkerchief,', 68)]
真丝连衣裙 [('sarong', 386), ('gown', 379), ('kimono', 341), ('pajama,', 279), ('stole', 154), ('trench', 133), ('overskirt', 109), ('miniskirt,', 109), ('apron', 100), ('velvet', 58)]
假两件连衣裙 [('miniskirt,', 467), ('gown', 304), ('trench', 274), ('overskirt', 168), ('abaya', 118), ('jean,', 114), ('apron', 103), ('pajama,', 102), ('velvet', 92), ('suit,', 88)]
大码裙子 [('gown', 378), ('miniskirt,', 292), ('trench', 286), ('pajama,', 236), ('kimono', 219), ('sarong', 165), ('stole', 123), ('overskirt', 110), ('apron', 94), ('cloak', 90)]
名媛裙子 [('gown', 471), ('miniskirt,', 328), ('pajama,', 277), ('trench', 265), ('overskirt', 255), ('jean,', 141), ('kimono', 90), ('stole', 88), ('fur', 76), ('apron', 73)]
牛仔连衣裙 [('jean,', 891), ('miniskirt,', 326), ('trench', 269), ('cloak', 100), ('gown', 93), ('overskirt', 92), ('apron', 82), ('pajama,', 70), ('velvet', 70), ('crutch', 60)]
潮流连衣裙 [('gown', 400), ('miniskirt,', 344), ('pajama,', 250), ('trench', 228), ('overskirt', 158), ('kimono', 148), ('sarong', 133), ('stole', 128), ('jean,', 96), ('abaya', 80)]
长袖长裙 [('trench', 357), ('gown', 355), ('overskirt', 289), ('pajama,', 289), ('kimono', 222), ('abaya', 211), ('cloak', 204), ('stole', 108), ('sarong', 92), ('fur', 68)]
潮连衣裙 [('miniskirt,', 359), ('trench', 294), ('pajama,', 278), ('gown', 269), ('overskirt', 176), ('abaya', 106), ('stole', 103), ('kimono', 92), ('jean,', 89), ('fur', 85)]
中国风连衣裙 [('gown', 684), ('pajama,', 313), ('kimono', 289), ('trench', 268), ('sarong', 224), ('cloak', 157), ('miniskirt,', 100), ('stole', 76), ('overskirt', 69), ('abaya', 63)]
网纱长裙 [('gown', 895), ('overskirt', 336), ('hoopskirt,', 188), ('pajama,', 142), ('abaya', 117), ('sarong', 100), ('miniskirt,', 94), ('cloak', 94), ('fur', 77), ('trench', 76)]
无袖背心裙 [('gown', 222), ('miniskirt,', 157), ('apron', 94), ('overskirt', 79), ('sarong', 69), ('hoopskirt,', 56), ('maillot,', 51), ('pajama,', 44), ('trench', 44), ('jean,', 43)]
修身包臀连衣裙 [('miniskirt,', 905), ('maillot', 372), ('maillot,', 199), ('gown', 169), ('jean,', 145), ('pajama,', 144), ('velvet', 60), ('kimono', 59), ('suit,', 49), ('apron', 46)]
钉珠连衣裙 [('miniskirt,', 434), ('gown', 333), ('trench', 178), ('pajama,', 139), ('overskirt', 135), ('abaya', 116), ('cloak', 109), ('stole', 103), ('velvet', 99), ('jean,', 77)]
花朵连衣裙 [('gown', 401), ('pajama,', 331), ('hoopskirt,', 247), ('overskirt', 215), ('kimono', 187), ('sarong', 161), ('apron', 161), ('miniskirt,', 150), ('stole', 87), ('handkerchief,', 78)]
加厚连衣裙 [('trench', 404), ('miniskirt,', 278), ('kimono', 190), ('stole', 135), ('pajama,', 127), ('velvet', 124), ('cloak', 117), ('abaya', 103), ('fur', 97), ('suit,', 95)]
开叉长裙 [('gown', 501), ('sarong', 402), ('pajama,', 238), ('kimono', 165), ('jean,', 141), ('abaya', 141), ('trench', 113), ('cloak', 111), ('maillot,', 106), ('miniskirt,', 95)]
吊带裙子 [('gown', 389), ('miniskirt,', 284), ('sarong', 201), ('apron', 196), ('jean,', 144), ('overskirt', 127), ('pajama,', 113), ('trench', 112), ('hoopskirt,', 104), ('maillot,', 58)]
字母连衣裙 [('jersey,', 491), ('miniskirt,', 268), ('gown', 134), ('jean,', 133), ('sweatshirt', 126), ('abaya', 104), ('trench', 96), ('maillot', 89), ('pajama,', 81), ('crutch', 77)]
圆领连衣裙 [('miniskirt,', 403), ('gown', 273), ('trench', 222), ('sarong', 161), ('pajama,', 142), ('overskirt', 126), ('stole', 115), ('kimono', 100), ('abaya', 96), ('velvet', 95)]
品牌连衣裙 [('gown', 377), ('miniskirt,', 355), ('sarong', 176), ('trench', 163), ('pajama,', 144), ('kimono', 131), ('apron', 131), ('stole', 117), ('overskirt', 112), ('abaya', 94)]
蕾丝裙子 [('gown', 627), ('miniskirt,', 333), ('overskirt', 278), ('pajama,', 167), ('hoopskirt,', 160), ('trench', 117), ('stole', 114), ('jean,', 113), ('fur', 94), ('cardigan', 78)]
一字领连衣裙 [('miniskirt,', 500), ('gown', 329), ('sarong', 258), ('pajama,', 239), ('jean,', 151), ('overskirt', 132), ('maillot', 106), ('trench', 94), ('kimono', 87), ('velvet', 77)]
网纱蓬蓬裙 [('hoopskirt,', 905), ('gown', 447), ('overskirt', 248), ('miniskirt,', 96), ('velvet', 84), ('hair', 79), ('pajama,', 58), ('umbrella', 52), ('shower', 47), ('apron', 44)]
无袖公主裙 [('gown', 579), ('hoopskirt,', 516), ('apron', 405), ('overskirt', 199), ('pajama,', 135), ('miniskirt,', 134), ('handkerchief,', 66), ('sarong', 53), ('velvet', 47), ('lampshade,', 41)]
复古连衣裙 [('gown', 360), ('sarong', 252), ('pajama,', 244), ('kimono', 201), ('miniskirt,', 178), ('trench', 158), ('apron', 144), ('overskirt', 136), ('stole', 113), ('cloak', 76)]
公主连衣裙 [('hoopskirt,', 577), ('gown', 568), ('overskirt', 279), ('apron', 180), ('pajama,', 153), ('miniskirt,', 115), ('kimono', 58), ('poncho', 51), ('velvet', 51), ('sarong', 51)]
修身包臀裙 [('miniskirt,', 862), ('maillot', 290), ('jean,', 242), ('gown', 192), ('maillot,', 125), ('pajama,', 124), ('trench', 110), ('suit,', 59), ('sarong', 58), ('cardigan', 51)]
欧根纱连衣裙 [('gown', 939), ('pajama,', 277), ('miniskirt,', 239), ('overskirt', 199), ('trench', 148), ('hoopskirt,', 123), ('cloak', 85), ('sarong', 85), ('jean,', 66), ('apron', 65)]
蕾丝连衣裙 [('gown', 551), ('miniskirt,', 462), ('overskirt', 255), ('stole', 187), ('pajama,', 167), ('trench', 120), ('fur', 98), ('sarong', 79), ('cardigan', 74), ('hoopskirt,', 73)]
吊带长裙 [('gown', 445), ('sarong', 302), ('pajama,', 86), ('overskirt', 79), ('apron', 46), ('miniskirt,', 44), ('jean,', 43), ('maillot', 43), ('stole', 40), ('hoopskirt,', 33)]
衬衫连衣裙 [('trench', 425), ('miniskirt,', 207), ('pajama,', 187), ('jean,', 142), ('lab', 139), ('gown', 113), ('kimono', 106), ('cloak', 97), ('handkerchief,', 87), ('velvet', 79)]
百褶连衣裙 [('gown', 397), ('miniskirt,', 312), ('trench', 186), ('overskirt', 169), ('pajama,', 166), ('stole', 120), ('hoopskirt,', 111), ('kimono', 107), ('apron', 97), ('sarong', 91)]
蕾丝长裙 [('gown', 987), ('overskirt', 304), ('sarong', 197), ('miniskirt,', 169), ('pajama,', 140), ('stole', 121), ('cloak', 107), ('fur', 88), ('abaya', 88), ('hoopskirt,', 84)]
雪纺长裙 [('gown', 817), ('sarong', 467), ('pajama,', 308), ('overskirt', 196), ('kimono', 142), ('stole', 122), ('cloak', 79), ('abaya', 59), ('apron', 58), ('trench', 57)]
打底裙子 [('miniskirt,', 450), ('trench', 276), ('gown', 236), ('stole', 158), ('overskirt', 148), ('abaya', 142), ('pajama,', 138), ('fur', 117), ('kimono', 98), ('cardigan', 88)]
女童礼服裙 [('hoopskirt,', 1059), ('gown', 827), ('overskirt', 320), ('velvet', 62), ('apron', 61), ('pajama,', 59), ('miniskirt,', 45), ('table', 36), ('groom,', 31), ('sarong', 30)]
露背连衣裙 [('miniskirt,', 581), ('gown', 483), ('sarong', 264), ('maillot', 259), ('maillot,', 182), ('pajama,', 100), ('overskirt', 93), ('apron', 82), ('stole', 65), ('trench', 58)]
丝绸旗袍 [('kimono', 458), ('pajama,', 420), ('sarong', 289), ('gown', 235), ('apron', 88), ('groom,', 81), ('miniskirt,', 70), ('maillot', 62), ('shoji', 42), ('brassiere,', 33)]
长袖印花连衣裙 [('pajama,', 701), ('kimono', 543), ('miniskirt,', 202), ('stole', 182), ('trench', 156), ('sarong', 150), ('abaya', 91), ('poncho', 81), ('overskirt', 79), ('apron', 76)]
羊绒连衣裙 [('miniskirt,', 374), ('trench', 341), ('cardigan', 264), ('jean,', 155), ('velvet', 155), ('abaya', 144), ('stole', 126), ('poncho', 126), ('suit,', 126), ('cloak', 120)]
印花连衣裙 [('sarong', 367), ('pajama,', 340), ('gown', 302), ('miniskirt,', 271), ('kimono', 235), ('apron', 206), ('overskirt', 126), ('stole', 121), ('maillot', 92), ('trench', 72)]
沙滩连衣裙 [('sarong', 675), ('gown', 483), ('pajama,', 316), ('miniskirt,', 207), ('kimono', 142), ('stole', 116), ('overskirt', 114), ('apron', 96), ('maillot,', 83), ('poncho', 62)]
儿童演出服 [('gown', 549), ('hoopskirt,', 391), ('pajama,', 217), ('sarong', 131), ('kimono', 117), ('miniskirt,', 107), ('apron', 98), ('bow', 94), ('overskirt', 76), ('jean,', 68)]
网纱公主裙 [('hoopskirt,', 754), ('gown', 665), ('overskirt', 289), ('pajama,', 118), ('velvet', 108), ('miniskirt,', 94), ('apron', 67), ('handkerchief,', 58), ('broom', 55), ('groom,', 41)]
一字肩连衣裙 [('gown', 578), ('miniskirt,', 517), ('pajama,', 231), ('sarong', 178), ('overskirt', 152), ('trench', 119), ('maillot', 86), ('hoopskirt,', 76), ('apron', 67), ('jean,', 59)]
吊带连衣裙 [('gown', 507), ('miniskirt,', 412), ('sarong', 247), ('apron', 166), ('maillot', 140), ('maillot,', 116), ('pajama,', 104), ('overskirt', 95), ('trench', 85), ('jean,', 72)]
波点连衣裙 [('miniskirt,', 408), ('apron', 274), ('pajama,', 207), ('stole', 197), ('trench', 174), ('overskirt', 144), ('chain', 134), ('gown', 124), ('poncho', 119), ('abaya', 79)]
大码长裙 [('gown', 458), ('pajama,', 288), ('sarong', 258), ('cloak', 241), ('trench', 239), ('kimono', 192), ('abaya', 159), ('stole', 139), ('overskirt', 133), ('velvet', 70)]
不规则裙 [('gown', 496), ('miniskirt,', 243), ('trench', 228), ('pajama,', 212), ('sarong', 203), ('overskirt', 166), ('kimono', 165), ('stole', 163), ('abaya', 103), ('jean,', 100)]
翻领连衣裙 [('trench', 350), ('miniskirt,', 262), ('pajama,', 200), ('gown', 148), ('cloak', 124), ('overskirt', 119), ('apron', 108), ('kimono', 96), ('jean,', 87), ('poncho', 86)]
褶皱连衣裙 [('gown', 315), ('miniskirt,', 244), ('trench', 180), ('pajama,', 151), ('velvet', 143), ('cloak', 107), ('stole', 107), ('sarong', 95), ('abaya', 87), ('overskirt', 82)]
公主蓬蓬裙 [('hoopskirt,', 822), ('gown', 680), ('overskirt', 247), ('pajama,', 94), ('miniskirt,', 90), ('shower', 67), ('velvet', 66), ('apron', 66), ('feather', 47), ('sarong', 46)]
马甲连衣裙 [('miniskirt,', 422), ('trench', 331), ('suit,', 312), ('gown', 145), ('jean,', 126), ('maillot', 114), ('abaya', 102), ('overskirt', 98), ('bow', 85), ('pajama,', 84)]
修身短裙 [('miniskirt,', 853), ('gown', 271), ('trench', 157), ('maillot', 156), ('pajama,', 135), ('maillot,', 99), ('apron', 92), ('jean,', 84), ('stole', 80), ('sarong', 79)]
蝴蝶结连衣裙 [('gown', 357), ('miniskirt,', 309), ('trench', 217), ('pajama,', 190), ('hoopskirt,', 179), ('overskirt', 168), ('apron', 149), ('stole', 90), ('cloak', 79), ('sarong', 67)]
短袖长裙 [('gown', 667), ('sarong', 330), ('pajama,', 301), ('kimono', 186), ('overskirt', 166), ('abaya', 131), ('trench', 115), ('miniskirt,', 112), ('apron', 111), ('jean,', 84)]
方领连衣裙 [('gown', 434), ('miniskirt,', 305), ('trench', 163), ('pajama,', 152), ('overskirt', 151), ('kimono', 121), ('maillot', 117), ('apron', 115), ('maillot,', 108), ('sarong', 93)]
刺绣长裙 [('gown', 888), ('pajama,', 329), ('sarong', 297), ('trench', 218), ('kimono', 141), ('overskirt', 138), ('hoopskirt,', 114), ('cloak', 110), ('jean,', 61), ('velvet', 56)]
立领连衣裙 [('pajama,', 160), ('gown', 159), ('trench', 114), ('miniskirt,', 77), ('cloak', 76), ('overskirt', 63), ('stole', 62), ('kimono', 60), ('abaya', 48), ('velvet', 37)]
长袖针织衫 [('miniskirt,', 336), ('cardigan', 211), ('trench', 187), ('sweatshirt', 138), ('jean,', 121), ('pajama,', 114), ('jersey,', 112), ('maillot', 98), ('stole', 87), ('gown', 83)]
不规则连衣裙 [('miniskirt,', 418), ('gown', 362), ('trench', 224), ('sarong', 188), ('pajama,', 156), ('abaya', 118), ('maillot,', 114), ('maillot', 113), ('jean,', 112), ('overskirt', 93)]
民族风长裙 [('kimono', 436), ('sarong', 420), ('gown', 393), ('pajama,', 211), ('stole', 180), ('cloak', 173), ('trench', 142), ('apron', 131), ('overskirt', 117), ('abaya', 116)]
露肩连衣裙 [('miniskirt,', 561), ('gown', 395), ('sarong', 183), ('pajama,', 163), ('overskirt', 152), ('velvet', 128), ('apron', 98), ('maillot', 92), ('trench', 90), ('abaya', 69)]
大码短袖连衣裙 [('miniskirt,', 404), ('gown', 310), ('trench', 252), ('pajama,', 251), ('sarong', 179), ('kimono', 148), ('stole', 137), ('jersey,', 130), ('abaya', 127), ('apron', 124)]
修身长裙 [('gown', 676), ('overskirt', 273), ('sarong', 255), ('pajama,', 216), ('kimono', 183), ('trench', 133), ('abaya', 98), ('miniskirt,', 95), ('cloak', 94), ('jean,', 84)]
女童长袖连衣裙 [('hoopskirt,', 243), ('pajama,', 227), ('overskirt', 212), ('velvet', 193), ('gown', 185), ('apron', 156), ('poncho', 152), ('miniskirt,', 132), ('trench', 98), ('stole', 77)]
包臀长袖连衣裙 [('miniskirt,', 952), ('maillot', 237), ('jean,', 215), ('pajama,', 132), ('velvet', 131), ('trench', 115), ('suit,', 110), ('gown', 85), ('cardigan', 78), ('maillot,', 78)]
挂脖连衣裙 [('gown', 577), ('miniskirt,', 483), ('sarong', 222), ('maillot', 185), ('maillot,', 179), ('overskirt', 103), ('pajama,', 86), ('trench', 85), ('apron', 79), ('hoopskirt,', 76)]
包臀针织连衣裙 [('miniskirt,', 846), ('maillot', 161), ('gown', 142), ('jean,', 124), ('cardigan', 117), ('suit,', 112), ('maillot,', 100), ('trench', 93), ('pajama,', 82), ('abaya', 68)]
羊毛连衣裙 [('trench', 327), ('miniskirt,', 294), ('abaya', 178), ('cardigan', 177), ('cloak', 153), ('jean,', 146), ('velvet', 142), ('suit,', 128), ('pajama,', 89), ('gown', 87)]
修身打底连衣裙 [('miniskirt,', 794), ('gown', 181), ('trench', 161), ('jean,', 132), ('pajama,', 124), ('maillot', 122), ('velvet', 93), ('maillot,', 91), ('cardigan', 84), ('abaya', 76)]
勾花连衣裙 [('gown', 715), ('miniskirt,', 275), ('overskirt', 218), ('stole', 208), ('pajama,', 183), ('jean,', 101), ('fur', 100), ('cardigan', 92), ('trench', 87), ('hoopskirt,', 74)]
刺绣旗袍 [('gown', 526), ('pajama,', 493), ('kimono', 345), ('miniskirt,', 198), ('sarong', 134), ('handkerchief,', 94), ('apron', 83), ('trench', 80), ('abaya', 79), ('jean,', 69)]
苎麻连衣裙 [('sarong', 358), ('gown', 279), ('cloak', 218), ('pajama,', 217), ('kimono', 178), ('trench', 129), ('stole', 98), ('jean,', 94), ('vestment', 84), ('velvet', 68)]
无袖长裙 [('gown', 870), ('sarong', 494), ('pajama,', 274), ('overskirt', 198), ('apron', 99), ('maillot,', 98), ('hoopskirt,', 71), ('maillot', 67), ('stole', 64), ('cloak', 60)]
条纹长袖连衣裙 [('miniskirt,', 517), ('poncho', 205), ('pajama,', 144), ('trench', 127), ('jean,', 125), ('velvet', 118), ('suit,', 105), ('cloak', 90), ('stole', 88), ('apron', 84)]
复古长裙 [('gown', 564), ('kimono', 277), ('sarong', 266), ('pajama,', 219), ('overskirt', 214), ('cloak', 200), ('trench', 194), ('stole', 99), ('abaya', 93), ('hoopskirt,', 83)]
鱼尾连衣裙 [('miniskirt,', 493), ('gown', 435), ('trench', 159), ('pajama,', 149), ('fur', 117), ('jean,', 115), ('abaya', 107), ('stole', 97), ('sarong', 83), ('overskirt', 75)]
儿童背心裙 [('apron', 454), ('gown', 451), ('hoopskirt,', 391), ('overskirt', 216), ('pajama,', 109), ('miniskirt,', 90), ('handkerchief,', 88), ('velvet', 73), ('jersey,', 50), ('sarong', 46)]
连帽连衣裙 [('miniskirt,', 373), ('trench', 304), ('jean,', 225), ('sweatshirt', 175), ('abaya', 153), ('pajama,', 125), ('cloak', 122), ('velvet', 93), ('jersey,', 75), ('suit,', 72)]
桑蚕丝旗袍 [('kimono', 596), ('gown', 486), ('sarong', 403), ('pajama,', 372), ('apron', 102), ('stole', 97), ('maillot', 84), ('miniskirt,', 74), ('jersey,', 40), ('jean,', 39)]
修身连衣裙 [('miniskirt,', 509), ('gown', 371), ('pajama,', 183), ('trench', 169), ('maillot', 164), ('jean,', 102), ('maillot,', 101), ('kimono', 101), ('overskirt', 96), ('apron', 88)]
绣花连衣裙 [('gown', 535), ('trench', 285), ('miniskirt,', 285), ('pajama,', 230), ('overskirt', 106), ('hoopskirt,', 101), ('sarong', 96), ('kimono', 93), ('velvet', 88), ('apron', 86)]
格子连衣裙 [('miniskirt,', 455), ('pajama,', 245), ('stole', 182), ('trench', 163), ('apron', 161), ('overskirt', 139), ('poncho', 135), ('gown', 103), ('jean,', 95), ('cloak', 81)]
保暖连衣裙 [('miniskirt,', 484), ('trench', 348), ('jean,', 147), ('sweatshirt', 134), ('velvet', 121), ('suit,', 110), ('stole', 110), ('cardigan', 106), ('kimono', 97), ('pajama,', 85)]
圆领a字裙 [('miniskirt,', 524), ('gown', 344), ('trench', 271), ('pajama,', 243), ('kimono', 166), ('overskirt', 135), ('stole', 134), ('sarong', 122), ('velvet', 84), ('jean,', 74)]
包臀鱼尾裙 [('miniskirt,', 512), ('gown', 444), ('pajama,', 314), ('trench', 215), ('stole', 200), ('fur', 137), ('jean,', 126), ('kimono', 119), ('abaya', 86), ('velvet', 82)]
绑带连衣裙 [('miniskirt,', 512), ('gown', 357), ('pajama,', 197), ('maillot', 177), ('sarong', 153), ('trench', 137), ('maillot,', 132), ('stole', 96), ('jean,', 77), ('abaya', 69)]
长袖针织连衣裙 [('miniskirt,', 468), ('trench', 316), ('abaya', 161), ('gown', 132), ('velvet', 117), ('cardigan', 111), ('suit,', 106), ('jean,', 93), ('cloak', 83), ('stole', 79)]
修身a字裙 [('miniskirt,', 565), ('gown', 451), ('trench', 352), ('pajama,', 272), ('overskirt', 218), ('stole', 98), ('kimono', 85), ('abaya', 81), ('apron', 76), ('jean,', 71)]
复古旗袍 [('pajama,', 506), ('kimono', 432), ('gown', 390), ('sarong', 218), ('miniskirt,', 164), ('apron', 102), ('jean,', 80), ('trench', 71), ('maillot', 63), ('overskirt', 57)]
简约连衣裙 [('gown', 377), ('miniskirt,', 376), ('trench', 288), ('pajama,', 169), ('overskirt', 132), ('sarong', 109), ('jean,', 98), ('kimono', 92), ('abaya', 84), ('apron', 77)]
提花连衣裙 [('miniskirt,', 387), ('gown', 290), ('trench', 240), ('overskirt', 232), ('kimono', 162), ('pajama,', 156), ('stole', 128), ('sarong', 124), ('apron', 112), ('cloak', 112)]
女童连衣裙 [('hoopskirt,', 387), ('gown', 354), ('apron', 260), ('overskirt', 201), ('pajama,', 191), ('miniskirt,', 147), ('velvet', 109), ('jersey,', 79), ('trench', 68), ('poncho', 62)]
弹力连衣裙 [('miniskirt,', 435), ('gown', 206), ('maillot', 158), ('trench', 144), ('velvet', 133), ('pajama,', 127), ('maillot,', 112), ('cloak', 103), ('apron', 96), ('jean,', 88)]
复古裙子 [('gown', 466), ('pajama,', 285), ('miniskirt,', 201), ('trench', 183), ('sarong', 178), ('overskirt', 169), ('kimono', 133), ('stole', 120), ('cloak', 86), ('jean,', 84)]
公主裙子 [('hoopskirt,', 417), ('gown', 399), ('overskirt', 253), ('apron', 225), ('pajama,', 175), ('miniskirt,', 155), ('velvet', 101), ('sarong', 63), ('poncho', 58), ('handkerchief,', 55)]
套头连衣裙 [('miniskirt,', 321), ('trench', 244), ('gown', 233), ('pajama,', 214), ('kimono', 137), ('stole', 136), ('sarong', 117), ('cloak', 116), ('overskirt', 114), ('abaya', 110)]
哺乳连衣裙 [('miniskirt,', 483), ('pajama,', 474), ('gown', 197), ('apron', 145), ('trench', 134), ('overskirt', 93), ('jersey,', 81), ('jean,', 79), ('maillot', 76), ('abaya', 76)]
花色连衣裙 [('pajama,', 468), ('kimono', 345), ('sarong', 327), ('gown', 285), ('overskirt', 236), ('miniskirt,', 220), ('stole', 183), ('apron', 112), ('trench', 78), ('fur', 57)]
波西米亚连衣裙 [('sarong', 913), ('gown', 382), ('pajama,', 286), ('kimono', 172), ('miniskirt,', 164), ('apron', 146), ('stole', 110), ('overskirt', 102), ('maillot,', 68), ('hoopskirt,', 61)]
女童旗袍 [('pajama,', 524), ('gown', 405), ('kimono', 200), ('apron', 192), ('hoopskirt,', 153), ('handkerchief,', 142), ('velvet', 112), ('Christmas', 101), ('sarong', 100), ('overskirt', 80)]
荷叶袖连衣裙 [('pajama,', 374), ('gown', 299), ('miniskirt,', 287), ('trench', 194), ('stole', 180), ('overskirt', 154), ('kimono', 142), ('cloak', 104), ('sarong', 102), ('jersey,', 84)]
蕾丝花边 [('handkerchief,', 345), ('hair', 123), ('rule,', 115), ('stole', 111), ('envelope', 80), ('necklace', 70), ('shower', 46), ('pillow', 42), ('chain', 35), ('dishrag,', 32)]
女童背心裙 [('apron', 554), ('hoopskirt,', 286), ('gown', 261), ('overskirt', 172), ('handkerchief,', 160), ('miniskirt,', 113), ('pajama,', 83), ('velvet', 70), ('jersey,', 68), ('jean,', 55)]
连衣裙两件套 [('miniskirt,', 391), ('gown', 373), ('overskirt', 213), ('trench', 207), ('pajama,', 178), ('stole', 110), ('jean,', 95), ('sarong', 88), ('apron', 83), ('abaya', 78)]
印花长裙 [('sarong', 665), ('pajama,', 441), ('gown', 403), ('kimono', 361), ('stole', 150), ('overskirt', 131), ('apron', 108), ('hoopskirt,', 55), ('jean,', 39), ('miniskirt,', 37)]
雪纺裙子 [('gown', 589), ('pajama,', 381), ('miniskirt,', 264), ('overskirt', 225), ('sarong', 196), ('kimono', 139), ('stole', 135), ('trench', 135), ('abaya', 92), ('apron', 77)]
礼服长裙 [('gown', 1268), ('sarong', 197), ('overskirt', 140), ('hoopskirt,', 130), ('abaya', 111), ('cloak', 105), ('pajama,', 84), ('velvet', 73), ('miniskirt,', 64), ('maillot,', 62)]
打底背心裙 [('gown', 545), ('miniskirt,', 400), ('maillot', 147), ('apron', 128), ('cloak', 110), ('maillot,', 102), ('jean,', 95), ('velvet', 94), ('abaya', 92), ('overskirt', 88)]
长袖公主裙 [('hoopskirt,', 345), ('gown', 332), ('overskirt', 247), ('pajama,', 241), ('velvet', 164), ('miniskirt,', 136), ('trench', 108), ('poncho', 106), ('stole', 85), ('apron', 78)]
假两件裙子 [('miniskirt,', 382), ('overskirt', 259), ('gown', 241), ('trench', 234), ('apron', 128), ('jean,', 119), ('stole', 112), ('hoopskirt,', 104), ('suit,', 103), ('abaya', 96)]
紧身连衣裙 [('miniskirt,', 786), ('maillot', 532), ('maillot,', 257), ('gown', 184), ('jean,', 102), ('sarong', 63), ('brassiere,', 55), ('apron', 53), ('velvet', 49), ('dumbbell', 48)]
镂空连衣裙 [('miniskirt,', 497), ('gown', 392), ('overskirt', 219), ('pajama,', 137), ('maillot', 133), ('stole', 128), ('maillot,', 117), ('trench', 99), ('sarong', 83), ('velvet', 74)]
大码旗袍 [('kimono', 693), ('pajama,', 429), ('gown', 399), ('sarong', 307), ('miniskirt,', 97), ('apron', 70), ('maillot', 58), ('stole', 55), ('velvet', 50), ('shoji', 49)]
压褶连衣裙 [('gown', 328), ('miniskirt,', 250), ('stole', 236), ('trench', 211), ('overskirt', 198), ('pajama,', 187), ('cloak', 102), ('fur', 97), ('abaya', 95), ('sarong', 94)]
丝麻连衣裙 [('gown', 345), ('sarong', 286), ('pajama,', 259), ('kimono', 247), ('trench', 158), ('cloak', 146), ('miniskirt,', 100), ('stole', 92), ('velvet', 73), ('jean,', 73)]
桑蚕丝连衣裙 [('gown', 373), ('kimono', 334), ('sarong', 324), ('pajama,', 279), ('stole', 176), ('miniskirt,', 120), ('velvet', 119), ('trench', 111), ('apron', 89), ('overskirt', 66)]
短袖旗袍 [('pajama,', 487), ('gown', 417), ('kimono', 390), ('miniskirt,', 240), ('sarong', 218), ('apron', 156), ('maillot', 94), ('maillot,', 58), ('jean,', 44), ('handkerchief,', 38)]
牛仔连衣裙子 [('jean,', 490), ('trench', 200), ('miniskirt,', 127), ('gown', 44), ('pajama,', 43), ('overskirt', 40), ('crutch', 24), ('cloak', 22), ('apron', 22), ('velvet', 21)]
休闲连衣裙 [('miniskirt,', 330), ('trench', 306), ('gown', 223), ('pajama,', 168), ('jean,', 113), ('overskirt', 111), ('jersey,', 105), ('stole', 104), ('abaya', 100), ('sarong', 90)]
包臀短裙 [('miniskirt,', 1139), ('maillot', 352), ('maillot,', 198), ('gown', 142), ('jean,', 108), ('pajama,', 70), ('trench', 63), ('jersey,', 58), ('apron', 43), ('velvet', 41)]
a型连衣裙 [('trench', 440), ('gown', 416), ('miniskirt,', 328), ('pajama,', 250), ('overskirt', 176), ('kimono', 149), ('sarong', 105), ('stole', 99), ('cardigan', 72), ('hoopskirt,', 65)]
度假沙滩裙 [('sarong', 868), ('gown', 526), ('pajama,', 252), ('kimono', 124), ('maillot,', 118), ('overskirt', 105), ('miniskirt,', 79), ('stole', 70), ('hoopskirt,', 49), ('cloak', 43)]
松紧腰连衣裙 [('pajama,', 414), ('gown', 287), ('miniskirt,', 253), ('stole', 206), ('trench', 192), ('sarong', 186), ('kimono', 168), ('overskirt', 160), ('cloak', 98), ('abaya', 86)]
民族风连衣裙 [('gown', 380), ('kimono', 353), ('sarong', 275), ('pajama,', 269), ('trench', 197), ('miniskirt,', 158), ('apron', 126), ('stole', 125), ('cloak', 108), ('overskirt', 101)]
单排扣连衣裙 [('trench', 463), ('miniskirt,', 289), ('gown', 226), ('jean,', 190), ('pajama,', 173), ('cloak', 120), ('stole', 87), ('fur', 79), ('overskirt', 76), ('velvet', 76)]
喇叭袖连衣裙 [('miniskirt,', 437), ('pajama,', 293), ('gown', 274), ('trench', 252), ('overskirt', 159), ('kimono', 141), ('stole', 137), ('abaya', 79), ('poncho', 75), ('velvet', 72)]
童装连衣裙 [('hoopskirt,', 388), ('gown', 380), ('apron', 261), ('pajama,', 234), ('overskirt', 203), ('miniskirt,', 135), ('handkerchief,', 78), ('velvet', 78), ('kimono', 74), ('sarong', 55)]
高领针织连衣裙 [('trench', 381), ('miniskirt,', 251), ('abaya', 205), ('cardigan', 145), ('fur', 142), ('suit,', 137), ('cloak', 121), ('jean,', 111), ('velvet', 93), ('stole', 85)]
大码a字裙 [('trench', 421), ('miniskirt,', 334), ('gown', 315), ('pajama,', 240), ('stole', 186), ('kimono', 175), ('overskirt', 153), ('sarong', 122), ('jean,', 116), ('abaya', 103)]
卡通连衣裙 [('pajama,', 442), ('apron', 435), ('miniskirt,', 206), ('jersey,', 201), ('hoopskirt,', 157), ('gown', 115), ('velvet', 72), ('overskirt', 71), ('maillot', 55), ('jean,', 53)]
高腰连衣裙 [('gown', 498), ('miniskirt,', 321), ('overskirt', 217), ('trench', 208), ('pajama,', 202), ('sarong', 166), ('stole', 128), ('kimono', 86), ('fur', 78), ('apron', 76)]
长袖中裙 [('miniskirt,', 496), ('trench', 398), ('pajama,', 287), ('gown', 194), ('stole', 157), ('overskirt', 141), ('jean,', 117), ('cardigan', 110), ('kimono', 95), ('apron', 81)]
蕾丝公主裙 [('hoopskirt,', 659), ('gown', 598), ('overskirt', 312), ('pajama,', 192), ('miniskirt,', 131), ('stole', 101), ('velvet', 88), ('handkerchief,', 53), ('poncho', 52), ('trench', 48)]
碎花连衣裙 [('pajama,', 495), ('gown', 253), ('stole', 230), ('sarong', 221), ('kimono', 181), ('overskirt', 164), ('miniskirt,', 138), ('apron', 114), ('fur', 100), ('poncho', 75)]
吊带两件套 [('gown', 411), ('pajama,', 270), ('miniskirt,', 252), ('overskirt', 167), ('sarong', 123), ('trench', 109), ('stole', 108), ('apron', 97), ('kimono', 96), ('jean,', 94)]
大码长袖连衣裙 [('trench', 435), ('miniskirt,', 384), ('pajama,', 218), ('stole', 201), ('kimono', 194), ('cloak', 145), ('velvet', 128), ('gown', 121), ('fur', 96), ('abaya', 95)]
网纱连衣裙 [('gown', 620), ('miniskirt,', 302), ('overskirt', 258), ('pajama,', 178), ('hoopskirt,', 175), ('trench', 81), ('maillot', 67), ('velvet', 66), ('fur', 61), ('abaya', 57)]
亮片连衣裙 [('miniskirt,', 459), ('gown', 437), ('maillot', 188), ('hoopskirt,', 134), ('stole', 114), ('overskirt', 108), ('sarong', 97), ('velvet', 93), ('maillot,', 92), ('pajama,', 86)]
网纱裙子 [('gown', 586), ('hoopskirt,', 427), ('overskirt', 365), ('miniskirt,', 240), ('pajama,', 151), ('trench', 80), ('velvet', 62), ('jean,', 53), ('crutch', 49), ('apron', 46)]
长袖a字裙 [('trench', 489), ('miniskirt,', 389), ('pajama,', 264), ('gown', 187), ('overskirt', 170), ('stole', 126), ('velvet', 111), ('abaya', 101), ('fur', 91), ('suit,', 86)]
蝴蝶结长袖连衣裙 [('trench', 480), ('miniskirt,', 315), ('pajama,', 242), ('gown', 154), ('stole', 151), ('overskirt', 133), ('cloak', 107), ('velvet', 102), ('apron', 87), ('abaya', 86)]
女童礼服 [('hoopskirt,', 1029), ('gown', 898), ('overskirt', 297), ('pajama,', 69), ('apron', 67), ('velvet', 49), ('feather', 35), ('miniskirt,', 33), ('sarong', 26), ('table', 23)]
大码雪纺连衣裙 [('gown', 421), ('miniskirt,', 338), ('pajama,', 322), ('sarong', 287), ('kimono', 252), ('stole', 196), ('trench', 168), ('overskirt', 153), ('poncho', 78), ('abaya', 66)]
大码印花连衣裙 [('kimono', 416), ('pajama,', 406), ('sarong', 278), ('gown', 217), ('miniskirt,', 209), ('jersey,', 176), ('trench', 172), ('stole', 154), ('apron', 135), ('overskirt', 85)]
修身打底裙 [('miniskirt,', 682), ('trench', 228), ('gown', 208), ('pajama,', 149), ('maillot', 136), ('overskirt', 122), ('stole', 120), ('abaya', 98), ('fur', 93), ('jean,', 88)]
灯芯绒连衣裙 [('trench', 485), ('pajama,', 223), ('miniskirt,', 212), ('fur', 187), ('cloak', 150), ('velvet', 143), ('overskirt', 138), ('stole', 110), ('gown', 110), ('safety', 109)]
长袖包臀连衣裙 [('miniskirt,', 962), ('jean,', 287), ('maillot', 215), ('maillot,', 122), ('trench', 110), ('velvet', 91), ('pajama,', 83), ('suit,', 81), ('cardigan', 80), ('sweatshirt', 65)]
打底毛衣裙 [('trench', 360), ('miniskirt,', 252), ('abaya', 102), ('stole', 89), ('cardigan', 89), ('suit,', 82), ('cloak', 67), ('jean,', 64), ('gown', 56), ('maillot', 51)]
短款旗袍 [('pajama,', 602), ('gown', 324), ('kimono', 285), ('miniskirt,', 283), ('apron', 179), ('sarong', 177), ('maillot', 136), ('maillot,', 91), ('groom,', 48), ('jean,', 40)]
v领连衣裙 [('miniskirt,', 407), ('gown', 318), ('pajama,', 203), ('trench', 200), ('sarong', 162), ('kimono', 132), ('overskirt', 110), ('stole', 106), ('velvet', 90), ('maillot', 88)]
长袖圆领连衣裙 [('miniskirt,', 370), ('trench', 181), ('jean,', 165), ('pajama,', 148), ('velvet', 107), ('stole', 95), ('kimono', 78), ('overskirt', 77), ('apron', 71), ('abaya', 68)]
半身裙套装 [('miniskirt,', 562), ('trench', 192), ('gown', 190), ('overskirt', 160), ('jean,', 142), ('pajama,', 117), ('sarong', 91), ('apron', 88), ('hoopskirt,', 85), ('jersey,', 81)]
性感连衣裙 [('miniskirt,', 738), ('maillot', 314), ('gown', 310), ('maillot,', 175), ('sarong', 172), ('jean,', 84), ('pajama,', 74), ('velvet', 69), ('overskirt', 67), ('abaya', 59)]
印花真丝连衣裙 [('kimono', 449), ('sarong', 406), ('pajama,', 374), ('gown', 262), ('stole', 258), ('miniskirt,', 159), ('apron', 145), ('overskirt', 90), ('trench', 58), ('fur', 50)]
长袖连衣裙 [('miniskirt,', 401), ('trench', 307), ('pajama,', 177), ('kimono', 156), ('velvet', 143), ('gown', 139), ('abaya', 111), ('stole', 110), ('overskirt', 104), ('cloak', 103)]
牛仔背带裙 [('jean,', 982), ('miniskirt,', 288), ('apron', 196), ('gown', 73), ('overskirt', 73), ('trench', 63), ('crutch', 56), ('mailbag,', 43), ('sunglasses,', 41), ('jersey,', 40)]
沙滩长裙 [('sarong', 774), ('gown', 724), ('pajama,', 301), ('kimono', 147), ('overskirt', 122), ('hoopskirt,', 77), ('maillot', 71), ('maillot,', 68), ('stole', 60), ('apron', 55)]
碎花裙子 [('pajama,', 491), ('gown', 437), ('sarong', 257), ('overskirt', 207), ('apron', 200), ('kimono', 192), ('miniskirt,', 185), ('stole', 146), ('hoopskirt,', 106), ('fur', 80)]
短袖连衣裙 [('miniskirt,', 416), ('gown', 317), ('pajama,', 232), ('jersey,', 185), ('trench', 161), ('apron', 156), ('sarong', 147), ('overskirt', 127), ('kimono', 85), ('stole', 76)]
雪纺连衣裙 [('gown', 503), ('pajama,', 326), ('miniskirt,', 318), ('sarong', 233), ('overskirt', 188), ('trench', 145), ('kimono', 129), ('stole', 126), ('abaya', 89), ('apron', 79)]
两件套连衣裙 [('miniskirt,', 421), ('gown', 418), ('trench', 245), ('overskirt', 199), ('pajama,', 166), ('stole', 136), ('sarong', 131), ('kimono', 109), ('abaya', 98), ('jean,', 89)]
刺绣连衣裙 [('gown', 435), ('miniskirt,', 252), ('pajama,', 199), ('trench', 177), ('cloak', 143), ('kimono', 124), ('overskirt', 124), ('abaya', 123), ('apron', 104), ('sarong', 83)]
性感包臀连衣裙 [('miniskirt,', 1214), ('maillot', 373), ('maillot,', 286), ('jean,', 117), ('gown', 116), ('pajama,', 58), ('brassiere,', 56), ('sarong', 40), ('velvet', 35), ('cardigan', 31)]
无袖连衣裙 [('gown', 591), ('miniskirt,', 363), ('apron', 196), ('overskirt', 176), ('sarong', 144), ('hoopskirt,', 133), ('pajama,', 113), ('maillot', 109), ('trench', 99), ('maillot,', 64)]
蕾丝打底连衣裙 [('miniskirt,', 472), ('gown', 346), ('overskirt', 282), ('pajama,', 190), ('fur', 189), ('trench', 146), ('velvet', 136), ('stole', 121), ('abaya', 95), ('jean,', 90)]
波西米亚沙滩裙 [('sarong', 759), ('gown', 378), ('pajama,', 105), ('maillot,', 86), ('overskirt', 85), ('stole', 59), ('kimono', 53), ('jean,', 37), ('hoopskirt,', 36), ('miniskirt,', 27)]
蕾丝打底裙 [('miniskirt,', 467), ('gown', 292), ('stole', 186), ('trench', 170), ('fur', 170), ('overskirt', 164), ('cardigan', 158), ('abaya', 123), ('pajama,', 123), ('jean,', 122)]
长袖打底裙 [('miniskirt,', 449), ('trench', 344), ('pajama,', 214), ('gown', 175), ('abaya', 143), ('overskirt', 142), ('fur', 107), ('stole', 104), ('jean,', 97), ('cardigan', 92)]
桑蚕丝裙子 [('kimono', 421), ('gown', 351), ('pajama,', 321), ('sarong', 318), ('miniskirt,', 215), ('stole', 166), ('trench', 132), ('apron', 117), ('overskirt', 96), ('jersey,', 64)]
名媛连衣裙 [('gown', 434), ('miniskirt,', 417), ('trench', 234), ('pajama,', 196), ('overskirt', 141), ('stole', 124), ('abaya', 88), ('kimono', 86), ('velvet', 79), ('jean,', 78)]
印花长袖连衣裙 [('pajama,', 551), ('kimono', 379), ('stole', 223), ('miniskirt,', 206), ('sarong', 195), ('trench', 176), ('poncho', 161), ('apron', 122), ('overskirt', 83), ('fur', 78)]
绷带连衣裙 [('maillot', 559), ('miniskirt,', 417), ('maillot,', 361), ('gown', 223), ('vase', 104), ('velvet', 85), ('pajama,', 69), ('bulletproof', 67), ('cloak', 66), ('brassiere,', 53)]
女童裙子 [('apron', 283), ('hoopskirt,', 278), ('gown', 243), ('miniskirt,', 203), ('pajama,', 198), ('overskirt', 137), ('jersey,', 110), ('jean,', 99), ('velvet', 95), ('handkerchief,', 83)]
大码宽松连衣裙 [('miniskirt,', 384), ('pajama,', 302), ('trench', 265), ('kimono', 202), ('gown', 183), ('abaya', 158), ('sarong', 151), ('cloak', 115), ('stole', 106), ('jersey,', 90)]
两件套装裙 [('miniskirt,', 434), ('trench', 405), ('gown', 283), ('jean,', 179), ('pajama,', 161), ('sarong', 143), ('overskirt', 113), ('sunglass', 80), ('apron', 75), ('velvet', 59)]
波西米亚长裙 [('sarong', 1088), ('gown', 605), ('pajama,', 284), ('kimono', 107), ('overskirt', 91), ('stole', 78), ('apron', 63), ('maillot,', 61), ('hoopskirt,', 47), ('trench', 34)]
假两件长袖连衣裙 [('miniskirt,', 464), ('trench', 413), ('suit,', 185), ('stole', 142), ('gown', 137), ('abaya', 135), ('overskirt', 131), ('cloak', 129), ('jean,', 102), ('velvet', 83)]
打底长袖连衣裙 [('miniskirt,', 539), ('trench', 405), ('abaya', 174), ('stole', 152), ('gown', 139), ('jean,', 133), ('overskirt', 118), ('suit,', 99), ('pajama,', 94), ('velvet', 89)]
荷叶边连衣裙 [('miniskirt,', 510), ('gown', 246), ('trench', 220), ('pajama,', 211), ('sarong', 129), ('overskirt', 121), ('abaya', 95), ('stole', 93), ('cloak', 90), ('velvet', 83)]
女童公主裙 [('hoopskirt,', 656), ('gown', 579), ('overskirt', 248), ('apron', 179), ('pajama,', 168), ('miniskirt,', 103), ('velvet', 73), ('stole', 49), ('handkerchief,', 47), ('kimono', 39)]
蕾丝旗袍 [('gown', 731), ('pajama,', 380), ('miniskirt,', 238), ('overskirt', 164), ('kimono', 148), ('sarong', 105), ('jean,', 89), ('stole', 83), ('apron', 77), ('cardigan', 74)]
打底连衣裙 [('miniskirt,', 497), ('trench', 276), ('gown', 202), ('pajama,', 136), ('jean,', 124), ('abaya', 123), ('stole', 109), ('overskirt', 101), ('maillot', 95), ('suit,', 87)]
chic连衣裙 [('miniskirt,', 301), ('gown', 300), ('trench', 176), ('pajama,', 150), ('overskirt', 146), ('fur', 139), ('sarong', 120), ('cloak', 106), ('stole', 105), ('abaya', 85)]
吊带背心裙 [('gown', 504), ('miniskirt,', 328), ('apron', 231), ('maillot', 152), ('hoopskirt,', 131), ('maillot,', 121), ('jean,', 96), ('overskirt', 82), ('sarong', 64), ('pajama,', 62)]
印花a字裙 [('pajama,', 484), ('gown', 364), ('kimono', 327), ('miniskirt,', 285), ('sarong', 223), ('overskirt', 205), ('trench', 194), ('apron', 181), ('stole', 133), ('hoopskirt,', 38)]
total [('gown', 71333), ('miniskirt,', 65669), ('pajama,', 43032), ('trench', 34041), ('sarong', 29793), ('overskirt', 26379), ('kimono', 24222), ('stole', 19428), ('apron', 19129), ('hoopskirt,', 18902)]
